
T23E0 000:307 SEGGER J-Link V5.12e Log File (0000ms, 0292ms total)
T23E0 000:307 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0292ms total)
T23E0 000:307 Logging started @ 2018-09-28 09:22 (0000ms, 0292ms total)
T23E0 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T23E0 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0571ms total)
T23E0 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T23E0 000:586 JLINK_ExecCommand("ProjectFile = "D:\work_now\my_code\stm32f103_freertos_test\project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0571ms total)
T23E0 000:586 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0001ms, 0572ms total)
T23E0 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T23E0 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T23E0 000:587 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0572ms total)
T23E0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T23E0 000:587 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0572ms total)
T23E0 000:587 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T23E0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T23E0 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T23E0 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0581ms total)
T23E0 000:596 JLINK_SetSpeed(2000) (0001ms, 0582ms total)
T23E0 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0138ms, 0720ms total)
T23E0 000:735 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0720ms total)
T23E0 000:735 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0720ms total)
T23E0 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0720ms total)
T23E0 000:735 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0720ms total)
T23E0 000:735 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0720ms total)
T23E0 000:735 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0722ms total)
T23E0 000:737 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0722ms total)
T23E0 000:737 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0722ms total)
T23E0 000:737 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0722ms total)
T23E0 000:737 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0722ms total)
T23E0 000:737 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0722ms total)
T23E0 000:737 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0722ms total)
T23E0 000:737 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0722ms total)
T23E0 000:737 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0724ms total)
T23E0 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T23E0 000:739 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0752ms total)
T23E0 000:767 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0752ms total)
T23E0 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T23E0 000:767 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T23E0 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T23E0 000:767 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0754ms total)
T23E0 000:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0755ms total)
T23E0 000:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0756ms total)
T23E0 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0757ms total)
T23E0 000:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0757ms total)
T23E0 000:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0757ms total)
T23E0 000:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0757ms total)
T23E0 000:772 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0757ms total)
T23E0 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0759ms total)
T23E0 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0760ms total)
T23E0 000:775 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0762ms total)
T23E0 000:777 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0764ms total)
T23E0 000:779 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0764ms total)
T23E0 000:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T23E0 000:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T23E0 000:866 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0793ms total)
T23E0 000:895 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0793ms total)
T23E0 000:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0793ms total)
T23E0 000:895 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0796ms total)
T23C0 002:206 JLINK_SetBPEx(Addr = 0x08000FD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0797ms total)
T23C0 002:207 JLINK_SetBPEx(Addr = 0x08000FD2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0797ms total)
T23C0 002:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0812ms total)
T23C0 002:322 JLINK_IsHalted()  returns TRUE (0006ms, 0818ms total)
T23C0 002:328 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T23C0 002:328 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T23C0 002:328 JLINK_IsHalted()  returns TRUE (0001ms, 0813ms total)
T23C0 002:329 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T23C0 002:329 JLINK_ReadReg(R15 (PC))  returns 0x08000FD0 (0000ms, 0812ms total)
T23C0 002:329 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0813ms total)
T23C0 002:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T23C0 002:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T23C0 002:330 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0816ms total)
T23C0 002:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0819ms total)
T23C0 002:336 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0821ms total)
T23C0 002:338 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0823ms total)
T23C0 002:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0825ms total)
T23C0 002:343 JLINK_ReadReg(R0)  returns 0x08000FD1 (0000ms, 0825ms total)
T23C0 002:343 JLINK_ReadReg(R1)  returns 0x20002F78 (0000ms, 0825ms total)
T23C0 002:343 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0825ms total)
T23C0 002:343 JLINK_ReadReg(R3)  returns 0x08000E0D (0000ms, 0825ms total)
T23C0 002:343 JLINK_ReadReg(R4)  returns 0x08001BE8 (0000ms, 0825ms total)
T23C0 002:343 JLINK_ReadReg(R5)  returns 0x08001BE8 (0000ms, 0825ms total)
T23C0 002:343 JLINK_ReadReg(R6)  returns 0x20002B10 (0000ms, 0825ms total)
T23C0 002:343 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0825ms total)
T23C0 002:344 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T23C0 002:344 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0826ms total)
T23C0 002:344 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0826ms total)
T23C0 002:344 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0826ms total)
T23C0 002:344 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0826ms total)
T23C0 002:344 JLINK_ReadReg(R13 (SP))  returns 0x20002F78 (0000ms, 0826ms total)
T23C0 002:344 JLINK_ReadReg(R14)  returns 0x080001FD (0000ms, 0826ms total)
T23C0 002:344 JLINK_ReadReg(R15 (PC))  returns 0x08000FD0 (0000ms, 0826ms total)
T23C0 002:344 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0827ms total)
T23C0 002:345 JLINK_ReadReg(MSP)  returns 0x20002F78 (0000ms, 0827ms total)
T23C0 002:345 JLINK_ReadReg(PSP)  returns 0x200010E0 (0000ms, 0827ms total)
T23C0 002:345 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T23E0 002:356 JLINK_ReadMem (0x08000FD0, 0x0030 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (48 bytes @ 0x08000FD0) - Data: 10 B5 00 F0 A5 FA FF F7 42 FF FF F7 2F FF 00 F0 ...  returns 0x00 (0003ms, 0830ms total)
T23E0 002:359 JLINK_ReadMem (0x08001000, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (12 bytes @ 0x08001000) - Data: 18 4C 0F 46 05 46 E6 68 20 68 00 1D  returns 0x00 (0002ms, 0832ms total)
T23E0 081:300 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0005ms, 0837ms total)
T23E0 081:305 JLINK_ReadMem (0x00000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000001) - Data: 2F  returns 0x00 (0000ms, 0837ms total)
T23E0 081:305 JLINK_ReadMem (0x00000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000002) - Data: 00  returns 0x00 (0000ms, 0837ms total)
T23E0 081:305 JLINK_ReadMem (0x00000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000003) - Data: 20  returns 0x00 (0000ms, 0837ms total)
T23E0 081:306 JLINK_ReadMem (0x00000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000004) - Data: 99  returns 0x00 (0000ms, 0837ms total)
T23E0 081:306 JLINK_ReadMem (0x00000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000005) - Data: 01  returns 0x00 (0000ms, 0837ms total)
T23E0 081:306 JLINK_ReadMem (0x00000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000006) - Data: 00  returns 0x00 (0000ms, 0837ms total)
T23E0 081:306 JLINK_ReadMem (0x00000007, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000007) - Data: 08  returns 0x00 (0001ms, 0838ms total)
T23E0 081:307 JLINK_ReadMem (0x00000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000008) - Data: 9B  returns 0x00 (0000ms, 0838ms total)
T23E0 081:307 JLINK_ReadMem (0x00000009, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000009) - Data: 0B  returns 0x00 (0000ms, 0838ms total)
T23E0 081:307 JLINK_ReadMem (0x0000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0800000A) - Data: 00  returns 0x00 (0000ms, 0838ms total)
T23E0 081:307 JLINK_ReadMem (0x0000000B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0800000B) - Data: 08  returns 0x00 (0001ms, 0839ms total)
T23E0 081:308 JLINK_ReadMem (0x0000000C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0800000C) - Data: 97  returns 0x00 (0000ms, 0839ms total)
T23E0 608:318 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0851ms total)
T23E0 608:318  (0012ms, 0851ms total)
T23E0 608:318 Closed (0012ms, 0851ms total)
